@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/* General Layout */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(233, 47%, 7%);
    font-size: 15px;
    min-height: 100vh;
    padding: 2rem;
    display: grid;
    place-content: center;
}

img {
    background-color: hsl(277, 64%, 61%);
    border-radius: 10px 10px 0 0;
    display: block;
    height: auto;
    mix-blend-mode: overlay;
    opacity: 80%;
    width: 100%;
}

h1 {
    color: hsl(0, 0%, 100%);
    margin: 2rem auto;
    text-align: center;
}

.highlight {
    color: hsl(277, 64%, 61%);
}

.container {
    display: grid;
    place-content: center;
}

.text-container {
    background-color: hsl(244, 38%, 16%);
    border-radius: 0 0 10px 10px;
    font-family: "Inter";
    margin: 0 auto;
    text-align: center;
    padding: 0 1rem;
}

.main-text {
    color: hsla(0, 0%, 100%, 0.75);
    font-family: "Inter", sans-serif;
    font-weight: 400;
    line-height: 1.5;
    
}

.stats {
    color: hsl(0 0% 100%);
    font-family: "Lexend Deca", sans-serif;
}

.stat-number {
    font-size: 1.5em;
    font-weight: 700;
}

.stats ul {
    list-style: none;
    padding: 2rem;
}

ul li {
    padding: 1rem;
}

.stat-name {
    color: hsla(0, 0%, 100%, 0.6);
    display: block;
    font-size: .8rem;
    font-weight: 400;
    letter-spacing: 2px;
    padding-top: .5rem;
    text-transform: uppercase;
}

@media (min-width: 700px) {

    .container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        max-height: 80vh;
    }

    img {
        border-radius: 0 10px 10px 0;
        grid-area: 2/2/3/3;
        height: 100%;
        width: 100%;
    }

    h1 {
        text-align: left;
        max-width: 90%;
        margin-bottom: 2rem;
    }

    .text-container {
        border-radius: 10px 0 0 10px;
        grid-area: 1/1/2/2;
        height: 100%;
        padding: 2rem;
        place-content: center;
        text-align: left;
        width: 100%;   
    }
    
    .main-text {
        line-height: 1.6;
        margin: 0 auto;
        max-width: 90%;
        text-align: left;   
    }

    .stats {
        display: flex;
        margin-top: 2rem; 
        max-width: 90%; 
    }
   
    .stats ul {
        display: flex;
        gap: .5rem;
        justify-content: space-between;
        margin: 3rem auto 0 auto;
        padding: 0;
        width: 90%;
}

    li.stat-number {
        padding: 0;
        font-size: 1.2rem;
        font-weight: 400;
}

}